NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCvDXJ0KHAPdi5AV620MvHb94wR8U0k_1M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="breeze-assessment.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="breeze-assessment"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="breeze-assessment.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="790564460116"
NEXT_PUBLIC_FIREBASE_APP_ID="1:790564460116:web:ac19422a4d99eb729d3fc1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-96H5RYMZGG"
