@tailwind base
@tailwind components
@tailwind utilities;

@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}
svg {
  width: 100%;
  height: 100%;
}
main {
  width: 100%;
}
.main-auth-container {
  display: flex;
  height: 100vh;
  width: 100% !important;
}
@media screen and (max-width: 800px) {
  .auth-main {
    display: none;
  }
  form{
    width: 100% !important;
    padding: 0 40px !important;
  }
  .discount {
  flex-direction: column;
}
.settings > div {
  width: 100% !important;
  margin-bottom: 40px;
}
.admin-content {
  padding: 20px 40px !important;
}
.discount-field {
  flex-direction: column;
}
.nav {
  padding: 30px 40px !important;
}
.auth-minor{
  flex: 1 1 100% !important;
}
.table-management {
  flex-direction: column-reverse;
  padding: 12px 0 !important ;
}
.tables {
  flex-basis: auto !important;
}
.table-data{
  width: 80% !important;
}
.tables > p{
  font-size: 20px !important;
}
.nav-span{
  display: none;
}
}

.auth-main {
  flex-basis: 60%;
  height: 100vh;
  overflow: hidden;
}

.auth-minor {
  flex-basis: 40%;
  display: flex;
  align-items: center;
}
.aurora-container {
  position: relative;
  height: 100vh;
}
.aurora-float {
  position: absolute;
  inset: 0;
  margin: auto;
  height: 60%;
  max-height: 578px;
  width: 60%;
  max-width: 562px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 64px;
  border: 0.5px solid white;
  border-radius: 8px;
  overflow: hidden;
}
.aurora-float::before {
  position: absolute;
  content: 'hello';
  width: 100%;
  height: 100%;
  filter: blur(700px);
  background: white;
  opacity: 0.5;
}

.aurora-content {
  font-size: 48px;
  line-height: 140%;
  font-weight: 400;
  z-index: 100;
}
b:nth-of-type(1) {
  background: -webkit-linear-gradient(0deg, #ee7632, #e31c5f, #8532ee, #48efef);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

b:nth-of-type(2) {
  background: -webkit-linear-gradient(0deg, #ee7632, #e31c5f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
form {
  width: 80%;
  padding-left: 80px;
}

.form-header {
  color: #222222;
  font-size: 32px;
  margin-bottom: 20px;
}
.form-desc {
  color: #555555;
  margin: 0;
  font-size: 24px;
}
.action {
  color: #555555;
  font-size: 14px;
  margin: 0;
}
label {
  color: #222222;
  font-weight: bold;
}
.email-field {
  width: 100%;
  margin-top: 20px;
}
input {
  display: block;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  width: 100%;
  border: 1px solid #c9c9c9;
  margin: 8px 0 16px;
  border-radius: 4px;
  background-color: #f7f7f7;
  padding: 12px 8px;
}
input:focus {
  outline: none;
  border-color: #e31c5f;
}
button {
  width: 100%;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  margin-top: 36px;
  background: -webkit-linear-gradient(0deg, #ee7632, #e31c5f);
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.auth-switch {
  text-align: center;
  font-size: 12px;
  color: #555555;
}
.contain {
  display: flex;
}

.contain-child {
  margin: 8px;
  border: 1px solid red;
  padding: 4px;
  cursor: pointer;
}

.admin {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: #f5f5f5;
}
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid #525252;
  padding: 30px 120px;
}
.nav > h2 {
  margin: 0;
}
.nav > p {
  cursor: pointer;
  margin: 0 0 0 auto;
}
.admin-content {
  width: 100%;
  margin-bottom: 28px;
  padding: 40px 120px;
}
.admin-content > h4 {
  color: #525252;
  font-size: 20px;
  margin-bottom: 8px;
}
.admin-content > p {
  color: #555555;
  font-size: 14px;
}
.discount {
  display: flex;
}
.discount > div {
  flex-basis: 50%;
}
.settings > div {
  width: 80%;
  border-radius: 8px;
  padding-bottom: 20px;
  background-color: #eeeeeeee;
}
.discount-bg {
  width: 100%;
  height: 300px;
  border-radius: 8px 8px 0 0;
  background-image: url(../assets/settings.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.discount-setting {
  margin-top: 32px;
}
.discount-field {
  display: flex;
}
.discount-field > div {
  flex-basis: 50%;
  padding: 0 24px;
}
.discount-padding {
  padding: 0 24px;
}
.discount-btn {
  margin: 0 24px;
}
.disount-info {
  margin: 28px 0;
}
.disount-info > h4 {
  margin: 0 0 4px;
}
.disount-info > p {
  margin: 0;
}
.table-management {
  padding: 12px 42px;
  display: flex;
}
.floor1 {
  display: flex;
  flex-basis: 70%;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 40px;
}
.tables {
  padding: 20px 0px 0;
  cursor: pointer;
  background: #91f4e885;
  flex-basis: 33%;
  border: 1px solid gray;
}
.tables > svg {
  height: auto;
}
.table-icon {
  padding: 30px 40px;
}
.tables > p {
  text-align: center;
  background: #d9d9d9;
  margin: 0;
  border-top: 1px solid gray;
  padding: 8px 0;
  font-size: 40px;
  font-weight: 600;
  font-style: italic;
}
.booking-info {
  flex-basis: 30%;
  padding: 0 40px;
}
.table-info {
  position: fixed;
  inset: 0;
}
.back {
  width: 100%;
  background: black;
  opacity: 0.9;
  filter: blur(700px);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-data {
  z-index: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 24px;
  opacity: 1 !important;
}
.table-data h4 {
  font-size: 24px;
  font-weight: 600;
}
.delete-btn {
  height: fit-content;
  padding: 0.5px 8px 2px;
  margin-left: auto;
}
.selected-table {
  display: flex;
  padding: 0 4px;
  border-radius: 4px;
  align-items: center;
  border: 1px solid gray;
  margin-bottom: 16px;
}
.back-icon {
  border: 1px solid gray;
  padding: 2px 6px;
  margin-left: auto;
  margin-bottom: 4px;
}
